MainWindow.xaml

<Window x:Class="Moex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moex"
        mc:Ignorable="d"
        Title="MainWindow" Height="632.205" Width="800">
    <Grid Margin="0,0,2,26" RenderTransformOrigin="0.505,0.889">
        <ComboBox SelectedValue="{Binding Engine}" HorizontalAlignment="Left" Margin="156,35,0,0" VerticalAlignment="Top" Width="199" SelectionChanged="Engine_SelectionChanged" ItemsSource="{Binding Engines}" DisplayMemberPath="Name"/>
        <Label Content="Engine&#xD;&#xA;" HorizontalAlignment="Left" Margin="42,25,0,0" VerticalAlignment="Top" Height="32"/>
        <Label Content="Market" HorizontalAlignment="Left" Margin="46,78,0,0" VerticalAlignment="Top"/>
        <ComboBox SelectedValue="{Binding Market}" HorizontalAlignment="Left" Margin="156,82,0,0" VerticalAlignment="Top" Width="443" SelectionChanged="Market_SelectionChanged" ItemsSource="{Binding Markets}" DisplayMemberPath="Name"/>
        <Button Content="Load Data" HorizontalAlignment="Left" Margin="42,545,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Security" HorizontalAlignment="Left" Margin="46,133,0,0" VerticalAlignment="Top"/>
        <ComboBox SelectedValue="{Binding Security}" Text="{Binding SecText}" IsEditable="True" IsTextSearchEnabled="True" TextSearch.TextPath="Name" HorizontalAlignment="Left" Margin="156,133,0,0" VerticalAlignment="Top" Width="266" SelectionChanged="Security_SelectionChanged" ItemsSource="{Binding Securities}" DisplayMemberPath="Name"  TextBoxBase.TextChanged="ComboBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="325" Width="306" Text="{Binding Info}"/>
        <DataGrid Name="Data" AutoGenerateColumns="True" ItemsSource="{Binding History}" HorizontalAlignment="Left" Height="323" Margin="394,191,0,0" VerticalAlignment="Top" Width="348"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="463,38,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Board" HorizontalAlignment="Left" Margin="450,133,0,0" VerticalAlignment="Top"/>
        <ComboBox SelectedValue="{Binding Board}" HorizontalAlignment="Left" Margin="519,133,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Boards}" DisplayMemberPath="Name"/>

    </Grid>
</Window>
